{
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "lib": [
      "es2020"
    ],
    "target": "ESNext",
    "module": "commonjs",
    "moduleDetection": "auto",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
